<!doctype html>
<html lang="en" ng-app="comovouApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Onde vou?</title>
<link rel="stylesheet" href="/onde-vou/bower_components/bootstrap/dist/css/bootstrap.css">
<link href="/onde-vou/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="/onde-vou/app/css/app.css">
<link rel="stylesheet" href="/onde-vou/app/css/navmenu-reveal.css">

<script src="/onde-vou/bower_components/jquery/dist/jquery.js"></script>
<script src="/onde-vou/bower_components/angular/angular.js"></script>
<script src="/onde-vou/bower_components/angular-animate/angular-animate.js"></script>
<script src="/onde-vou/bower_components/angular-route/angular-route.js"></script>
<script src="/onde-vou/bower_components/angular-resource/angular-resource.js"></script>
<script src="/onde-vou/app/js/app.js"></script>
<script src="/onde-vou/app/js/animations.js"></script>
<script src="/onde-vou/app/js/controllers.js"></script>
<script src="/onde-vou/app/js/filters.js"></script>
<script src="/onde-vou/app/js/services.js"></script>
<script src="/onde-vou/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCVjtV1HcgxIgllBfCZ9ZGhmj8Z3M2wyg&libraries=places"></script>

</head>
<body>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a id="id_menu" href="#/menu" onclick="$('#id_menu').addClass('active');$('#id_add').removeClass('active');$('.navmenu').offcanvas('hide');" class="active navmenu-brand">Menu</a>
    <a id="id_add" href="#/place-add" onclick="$('#id_add').addClass('active');$('#id_menu').removeClass('active');$('.navmenu').offcanvas('hide');" class="navmenu-brand">Cadastro</a>
  </nav>
  <div class="navbar navbar-default navbar-fixed-top">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
  </div>
  
  <br/>
  <br/>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

</body>
</html>
